# MySQL Configuration
DATABASE_PORT=3306
DATABASE_USER=dev
DATABASE_PASSWORD=root
DATABASE_NAME=chat
DATABASE_ROOT_PASSWORD=root
DATABASE_HOST=localhost

#JWT Configuration
JWT_SECRET=superSecretAccessToken

#WEBSOCKET Configuration
WS_PORT=3001